<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.exercises.launchedExercise.LaunchedExerciseActivity">

    <LinearLayout
        android:id="@+id/informationLayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/repetitionLine"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/restColumn"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/numberOfRepetition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/repetitionLabel"/>

            <TextView
                android:id="@+id/repetitionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/repetitions"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/numberOfRepetition"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restColumn"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/repetitionLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/executionColumn"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/restLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rest_label"
                android:layout_marginBottom="30dp"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/timerForRest"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/timerForRest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/restLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/executionColumn"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/restColumn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/weightLine"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/executionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/execution_label"
                android:layout_marginBottom="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/timerForExecution"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/timerForExecution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/executionLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weightLine"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@id/timerForExecution"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/seriesLine"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/numberOfWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/weightLabel"/>

            <TextView
                android:id="@+id/weightLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight_label"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/numberOfWeight"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seriesLine"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@id/weightLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/numberOfSeries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/seriesLabel"/>

            <TextView
                android:id="@+id/seriesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/series_label"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/numberOfSeries"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextSeriesButton"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/informationLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/launchedExerciseError"
        android:hint=""
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#FF0000"
        app:layout_constraintTop_toBottomOf="@id/nextSeriesButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>